Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),hours_post-inoculation,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,pathogen_treatment,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,temperature,tissue
SRR5311314,RNA-Seq,50,941053400,PRJNA377880,SAMN06473518,720280798,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611269,GSM2520896,3 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:38:00Z,1,GSM2520896,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311315,RNA-Seq,50,672245000,PRJNA377880,SAMN06473545,455067292,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611270,GSM2520897,3 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:37:00Z,1,GSM2520897,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311316,RNA-Seq,50,1149447650,PRJNA377880,SAMN06473544,786042499,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611271,GSM2520898,12 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:38:00Z,1,GSM2520898,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311317,RNA-Seq,50,928771250,PRJNA377880,SAMN06473543,636317818,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611272,GSM2520899,12 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:40:00Z,1,GSM2520899,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311318,RNA-Seq,50,1151631650,PRJNA377880,SAMN06473542,776874893,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611273,GSM2520900,24 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:39:00Z,1,GSM2520900,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311319,RNA-Seq,50,647809100,PRJNA377880,SAMN06473541,438687067,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611274,GSM2520901,24 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:38:00Z,1,GSM2520901,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311320,RNA-Seq,50,1198570550,PRJNA377880,SAMN06473540,811269708,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611275,GSM2520902,3 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:40:00Z,1,GSM2520902,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311321,RNA-Seq,50,1080680800,PRJNA377880,SAMN06473539,731908390,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611276,GSM2520903,3 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:39:00Z,1,GSM2520903,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311322,RNA-Seq,50,1399104100,PRJNA377880,SAMN06473538,958454387,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611277,GSM2520904,12 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:40:00Z,1,GSM2520904,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311323,RNA-Seq,50,1187535100,PRJNA377880,SAMN06473537,816366450,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611278,GSM2520905,12 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:39:00Z,1,GSM2520905,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311324,RNA-Seq,50,637854850,PRJNA377880,SAMN06473536,439460662,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611279,GSM2520906,24 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:38:00Z,1,GSM2520906,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311325,RNA-Seq,50,909742200,PRJNA377880,SAMN06473535,624488765,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611280,GSM2520907,24 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (tal?CRR),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:39:00Z,1,GSM2520907,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311326,RNA-Seq,50,1160820650,PRJNA377880,SAMN06473534,788723371,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611281,GSM2520908,3 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:39:00Z,1,GSM2520908,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311327,RNA-Seq,50,884300550,PRJNA377880,SAMN06473533,598971835,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611282,GSM2520909,3 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:43:00Z,1,GSM2520909,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311328,RNA-Seq,50,682572500,PRJNA377880,SAMN06473532,468407652,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611283,GSM2520910,12 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:39:00Z,1,GSM2520910,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311329,RNA-Seq,50,1110919900,PRJNA377880,SAMN06473531,759980706,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611284,GSM2520911,12 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:40:00Z,1,GSM2520911,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311330,RNA-Seq,50,1119682900,PRJNA377880,SAMN06473530,757158575,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611285,GSM2520912,24 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:40:00Z,1,GSM2520912,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311331,RNA-Seq,50,719770900,PRJNA377880,SAMN06473529,489322005,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611286,GSM2520913,24 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:39:00Z,1,GSM2520913,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311332,RNA-Seq,50,1128855450,PRJNA377880,SAMN06473528,765437780,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611287,GSM2520914,3 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:40:00Z,1,GSM2520914,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311333,RNA-Seq,50,1296834300,PRJNA377880,SAMN06473527,881786814,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611288,GSM2520915,3 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:41:00Z,1,GSM2520915,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311334,RNA-Seq,50,884100700,PRJNA377880,SAMN06473526,606042529,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611289,GSM2520916,12 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:41:00Z,1,GSM2520916,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311335,RNA-Seq,50,1244818900,PRJNA377880,SAMN06473525,851089328,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611290,GSM2520917,12 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:40:00Z,1,GSM2520917,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311336,RNA-Seq,50,1349028050,PRJNA377880,SAMN06473524,1033273465,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611291,GSM2520918,24 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:42:00Z,1,GSM2520918,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311337,RNA-Seq,50,1025052850,PRJNA377880,SAMN06473523,706598833,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611292,GSM2520919,24 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,Xo X11-5A (avrXa7),ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:41:00Z,1,GSM2520919,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311338,RNA-Seq,50,1442832050,PRJNA377880,SAMN06473522,978984129,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611293,GSM2520920,6 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,water mock,ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:42:00Z,1,GSM2520920,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311339,RNA-Seq,50,1534772100,PRJNA377880,SAMN06473521,1026403890,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611294,GSM2520921,6 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,water mock,ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:45:00Z,1,GSM2520921,Leaf Tissue,SRP101342,Normal Temperature,leaf
SRR5311340,RNA-Seq,50,2057071650,PRJNA377880,SAMN06473520,1375509060,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611295,GSM2520922,6 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,water mock,ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:47:00Z,1,GSM2520922,Leaf Tissue,SRP101342,High Temperature,leaf
SRR5311341,RNA-Seq,50,1506157850,PRJNA377880,SAMN06473519,1011680646,GEO,public,IRBB61,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2611296,GSM2520923,6 h,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Oryza sativa Indica Group,water mock,ILLUMINA,2017-11-15T00:00:00Z,2017-03-03T11:44:00Z,1,GSM2520923,Leaf Tissue,SRP101342,High Temperature,leaf
